<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tint="@color/main_color"
    >
    <item
        android:id="@+id/id_complete"
        android:title="@string/complete"
        app:iconTint="@color/main_color"
        app:itemTextColor="@color/main_color"
        app:showAsAction="always" />
</menu>