<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tint="@color/main_color"
    >
    <item
        android:id="@+id/id_edit"
        android:title="Edit"
        android:icon="@drawable/ic_baseline_edit_note_24"
        app:iconTint="@color/color_text_purple_1"
        android:background="@drawable/border"
        app:itemTextColor="@color/color_text_purple_1"
        app:showAsAction="always" />

    <item
        android:id="@+id/id_report_new"
        android:title="New"
        android:icon="@drawable/ic_warning"
        app:iconTint="@color/color_text_orange_1"
        android:background="@drawable/border"
        app:itemTextColor="@color/color_text_purple_1"
        app:showAsAction="always" />
</menu>