<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".ui.views.custom.CustomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:expanded="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_bg"
            app:itemTextColor="@color/main_color"
            app:menu="@menu/language_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/custom"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <TextView
            android:id="@+id/txt_receive_new_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/received_news"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_lg"
            android:fontFamily="@font/quicksand_semibold"
            android:textStyle="normal" />

        <TableLayout
            android:id="@+id/tab_receive_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@drawable/row_conner"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@+id/txt_receive_new_infor"> <!-- stretch the second column of the layout-->

            <TableRow
                android:background="@drawable/row_conner"
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->

                <TextView
                    android:id="@+id/text_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_white"
                    android:padding="@dimen/dip_15"
                    android:text="Có"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/txt_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_main_color"
                    android:padding="@dimen/dip_15"
                    android:text="Không"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_sm" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/txt_call_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/call_invite"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="@dimen/text_size_lg"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_receive_ad" />

        <TableLayout
            android:id="@+id/tab_call_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@+id/txt_call_ad"> <!-- stretch the second column of the layout-->

            <!-- first row of the table layout-->
            <TableRow
                android:background="@drawable/row_conner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->
                <TextView
                    android:id="@+id/txt_off_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_white"
                    android:padding="@dimen/dip_15"
                    android:text="Tắt chuông"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_sm" />

                <TextView
                    android:id="@+id/txt_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_main_color"
                    android:padding="@dimen/dip_15"
                    android:text="    Từ chối    "
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_sm" />

            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/txt_sms_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/message_ads"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="@dimen/text_size_lg"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_call_ad" />

        <TableLayout
            android:id="@+id/tab_sms_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@+id/txt_sms_ad"> <!-- stretch the second column of the layout-->

            <!-- first row of the table layout-->
            <TableRow
                android:background="@drawable/row_conner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->

                <TextView
                    android:id="@+id/txt_off_alarm_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_white"
                    android:padding="@dimen/dip_15"
                    android:text="Tắt chuông"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_sm" />

                <TextView

                    android:id="@+id/txt_auto_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_main_color"
                    android:padding="@dimen/dip_15"
                    android:text="Tự động xoá"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_sm" />


            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/txt_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Quét ứng dụng lừa đảo"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_semibold"
            android:textSize="@dimen/text_size_lg"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_sms_ad" />

        <TableLayout
            android:id="@+id/tab_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@+id/txt_warning"> <!-- stretch the second column of the layout-->

            <!-- first row of the table layout-->
            <TableRow
                android:background="@drawable/row_conner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- first element of the row-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_white"

                    android:padding="@dimen/dip_15"
                    android:text="Có"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_sm" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_main_color"
                    android:padding="@dimen/dip_15"
                    android:text="Không"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_sm" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/txt_info_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:drawableStart="@drawable/ic_warning"
            android:drawablePadding="10dp"
            android:padding="@dimen/margin_16"
            android:text="@string/upgrade"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size_sm"
            android:fontFamily="@font/quicksand_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_warning" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>