<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".ui.views.report.AddReportScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:expanded="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:itemTextColor="@color/main_color"
            app:menu="@menu/report_menu"
            android:background="@color/color_bg"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/report_new"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập đối tượng"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textSecondary"
            android:textSize="16sp" />

        <View
            android:layout_marginTop="@dimen/dp_3dp"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="@color/color_on_background"
            android:hint="Số điện thoại, Tin nhắn, Tên, website.."
            android:inputType="text"
            android:padding="10dp"
            android:textCursorDrawable="@color/blackNavy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
       <LinearLayout
           android:paddingVertical="@dimen/dp_3dp"
           android:gravity="center"
           android:layout_gravity="end"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_gravity="end"
               android:id="@+id/attach_icon"
               android:layout_width="@dimen/margin_24dp"
               android:layout_height="@dimen/margin_24dp"

               android:tooltipText="Attach file?"
               app:layout_constraintEnd_toEndOf="@+id/edtSearch"
               app:layout_constraintTop_toBottomOf="@+id/edtSearch"
               app:layout_constraintVertical_bias="0.0"
               app:srcCompat="@drawable/ic_baseline_attach_file_24" />

           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Thêm ảnh"
               android:layout_gravity="center_horizontal"
               android:textColor="@color/textSecondary"
               android:textSize="16sp" />
       </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phân loại"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textSecondary"
            android:textSize="16sp" />

        <View
            android:layout_marginTop="@dimen/dp_3dp"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@color/color_on_background"
            android:hint="Tiêu đề cảnh báo"
            android:inputType="text"
            android:padding="10dp"
            android:textCursorDrawable="@color/blackNavy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phương thức"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textSecondary"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@color/color_on_background"
            android:inputType="text"
            android:padding="10dp"
            android:textCursorDrawable="@color/blackNavy" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn 1 hoặc nhiều phân loại"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textSecondary"
            android:textSize="16sp" />

        <View
            android:layout_marginTop="@dimen/dp_3dp"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4dp"
            android:scrollbars="none"
            android:paddingHorizontal="@dimen/margin_16"
            android:paddingVertical="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_goneMarginTop="@dimen/margin_24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>