<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.views.report.ReportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:expanded="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_back_screen"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:itemTextColor="@color/black"
            app:menu="@menu/report_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/result_for_find"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/color_text_purple_1" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="+84967356524"
                android:textColor="@color/color_text_purple_1"
                android:textSize="@dimen/text_size_lg" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:background="@drawable/border"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingHorizontal="30dp"-->
<!--                android:paddingVertical="6dp"-->
<!--                android:text="Report"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/text_size_lg" />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:layout_marginRight="@dimen/dp_3dp"
                android:layout_marginLeft="@dimen/dp_3dp"
                android:background="@drawable/notification_box"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="2dp"
                android:text="Phạm Hiếu"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="@dimen/dp_3dp"
                android:background="@drawable/notification_box"
                android:layout_marginLeft="@dimen/dp_3dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="2dp"
                android:text="Viettel"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/dp_3dp"
                android:layout_marginLeft="@dimen/dp_3dp"
                android:background="@drawable/notification_box"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="2dp"
                android:text="Hanoi"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_16sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Intro:"
                android:textColor="@color/color_text_purple_1"
                android:textSize="@dimen/text_16sp" />

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/dp_3dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="@dimen/dp_3dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:lineHeight="30dp"
                android:paddingHorizontal="1dp"
                android:paddingVertical="5dp"
                android:text="Giới thiệu về số điện thoại này ở đây. Giới thiệu về số điện thoại này ở đây.Giới thiệu về số điện thoại này ở đây.Giới thiệu về số điện thoại này ở đây...."
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_lg" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Statics:"
            android:textColor="@color/color_text_purple_1"
            android:textSize="@dimen/text_16sp" />

        <View
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dp_3dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/circularProgressbar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/circular"
                        android:secondaryProgress="100" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="25%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/adds"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="Quảng cáo"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_lg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/circularProgressbar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/circular"
                        android:secondaryProgress="100" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="25%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="Bot - Tự động"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_size_lg" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_idea"
            android:fontFamily="sans-serif"
            android:padding="@dimen/dp_3dp"
            android:text="@string/not_exactly_lbl"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_16sp" />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:gravity="end"-->
<!--            android:padding="@dimen/dp_3dp"-->

<!--            android:text="@string/recent_active_lbl"-->
<!--            android:textColor="@color/textSecondary"-->
<!--            android:textSize="@dimen/text_16sp" />-->

<!--        <com.yabu.livechart.view.LiveChart-->
<!--            android:id="@+id/live_chart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            app:baselineColor="@color/color_bg"-->
<!--            app:baselineDashGap="8dp"-->
<!--            app:baselineStrokeWidth="4dp"-->
<!--            app:labelTextColor="@color/black"-->
<!--            app:labelTextHeight="14sp"-->
<!--            app:overlayCircleColor="@color/color_bg_search"-->
<!--            app:overlayCircleDiameter="2dp"-->
<!--            app:overlayLineColor="@color/color_error"-->
<!--            app:pathColor="@color/color_background_1"-->
<!--            app:pathStrokeWidth="2dp" />-->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:text="@string/recent_report_lbl"
            android:textColor="@color/color_text_purple_1"
            android:textSize="@dimen/text_16sp" />

        <View
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dp_3dp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4dp"
            android:paddingVertical="12dp"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_goneMarginTop="@dimen/margin_24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>