<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageOnBoarding"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:paddingTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/color_text_orange_1"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDescription"
        android:gravity="center"
        android:fontFamily="@font/quicksand_regular"
        android:layout_marginTop="10dp"
        android:textColor="@color/textSecondary"
        android:textSize="17sp" />

</LinearLayout>